{
  "crons": [
    {
      "path": "/api/cron/growth-os-health",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/cron/discover-authority-opportunities",
      "schedule": "20 10 * * *"
    },
    {
      "path": "/api/cron/process-b2b-outreach",
      "schedule": "20 14,18 * * 1-5"
    },
    {
      "path": "/api/cron/process-cart-recovery",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/process-revenue-sprint",
      "schedule": "35 */2 * * *"
    },
    {
      "path": "/api/cron/process-social-revenue-sprint",
      "schedule": "30 13 30,31 8 *"
    },
    {
      "path": "/api/cron/process-calculator-recovery",
      "schedule": "20 11 * * *"
    },
    {
      "path": "/api/cron/process-newsletter",
      "schedule": "10 15 * * 1-5"
    },
    {
      "path": "/api/cron/authority-pipeline",
      "schedule": "40 15 * * 1-5"
    },
    {
      "path": "/api/cron/process-product-delivery-recovery",
      "schedule": "10 17 * * *"
    },
    {
      "path": "/api/cron/process-mca-priority-recovery",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/ceo/run?trigger=cron",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/cron/process-membership-briefings",
      "schedule": "40 13,17 * * 1-5"
    }
  ]
}
